# SpringBootHibernate

./: pom.xml
src/main/java/main/: Blog.java  ServletInitializer.java
src/main/java/main/controller/: PostsController.java
src/main/java/main/entity/: Post.java
src/main/java/main/repository/: PostRepository.java
src/main/java/main/services/: PostsService.java
src/main/resources/: application.properties
